= FOOTSTEPS Travel Blog

== General Assemblys Web Development Final Project

By Julien Deslangles and Britney Jo Ludkowski
* link:https://github.com/jdeslangles
* link:https://github.com/britneyjo

Footsteps was created to encourage people to seek adventure and explore our amazing earth.
It is an application that makes sharing and finding travel itineraries easy and beautiful. Users
can create their very own travelling journeys and record each stop along the way. Footsteps
utilizes the GoogleMaps API to allow users to upload text and photos directly to the map making each trip
visually understandable. It is built with AJAX to allow for a single interface with smooth transitions.

View the project on heroku: link:heroku

